# MVVMDemo

./: build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zll/mvvm/: App.java
app/src/main/java/com/zll/mvvm/constant/: LoginDataEnum.java  RoutePathConstant.java
app/src/main/java/com/zll/mvvm/custom_view/: CustomView.java
app/src/main/java/com/zll/mvvm/mqtt/: IGetMessageCallBack.java  MQTTConstant.java  MQTTService.java  MacSignature.java  MqttRecvDemo.java  MqttSendDemo.java  MyServiceConnection.java
app/src/main/java/com/zll/mvvm/view/: LoginActivity.java
app/src/main/java/com/zll/mvvm/view/basic_knowledge/: DataStructureActivity.java
app/src/main/java/com/zll/mvvm/view/layout_adapter/: LayoutAdapterActivity.java
app/src/main/java/com/zll/mvvm/view/login/: LoginActivity.java  LoginDataAdapter.java
app/src/main/java/com/zll/mvvm/view/mqtt/: TestMQTTActivity.java
app/src/main/java/com/zll/mvvm/viewmodel/: LoginViewModel.java  ViewModelProviders.java
app/src/main/java/com/zll/mvvm/viewmodel/login/: LoginViewModel.java
app/src/main/java/com/zll/mvvm/viewmodel/mqtt/: TestMQTTViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_test_mqtt.xml  item_login_data.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/google/architecture/common/base/: ARouterPath.java  ApplicationDelegate.java  BaseActionBarActivity.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java  ClassUtils.java  ViewManager.java
lib_common/src/main/java/google/architecture/common/service/: TestService.java  TestServiceImpl.java
lib_common/src/main/java/google/architecture/common/ui/: FragmentAbout.java  LocationLiveData.java  UserData.java
lib_common/src/main/java/google/architecture/common/util/: BindingUtils.java  NetworkUtils.java  ToastUtils.java
lib_common/src/main/java/google/architecture/common/widget/: NoScrollViewPager.java
lib_common/src/main/res/anim/: activity_anim_left_in.xml  activity_anim_left_out.xml  activity_anim_right_in.xml  activity_anim_right_out.xml
lib_common/src/main/res/layout/: fragment_about.xml
lib_common/src/main/res/values/: styles.xml
lib_coremodel/: build.gradle
lib_coremodel/src/main/: AndroidManifest.xml
lib_coremodel/src/main/java/google/architecture/coremodel/cache/: GirlsDatasCache.java
lib_coremodel/src/main/java/google/architecture/coremodel/datamodel/http/: ApiClient.java
lib_coremodel/src/main/java/google/architecture/coremodel/datamodel/http/repository/: DynamicDataRepository.java  GankDataRepository.java
lib_coremodel/src/main/java/google/architecture/coremodel/datamodel/http/service/: DynamicApiService.java  GankDataService.java
lib_coremodel/src/main/java/google/architecture/coremodel/http/: BaseDialog.java  LoadingDialog.java
lib_coremodel/src/main/java/google/architecture/coremodel/http/request/: LoginRequest.java
lib_coremodel/src/main/java/google/architecture/coremodel/http/result/base/: ListResponse.java  Response.java
lib_coremodel/src/main/java/google/architecture/coremodel/http/service/: BaseHttp.java  CommonHttp.java  RetrofitManager.java
lib_coremodel/src/main/java/google/architecture/coremodel/http/service/api/: CommonApi.java
lib_coremodel/src/main/java/google/architecture/coremodel/http/service/config/: APIConstant.java  APIKey.java  APIUrl.java
lib_coremodel/src/main/java/google/architecture/coremodel/http/service/core/: CallBack.java  CallbackSuccess.java
lib_coremodel/src/main/java/google/architecture/coremodel/http/service/core/interceptor/: CacheInterceptor.java  HeaderInterceptor.java  ParamsInterceptor.java  ResponseInterceptor.java
lib_coremodel/src/main/java/google/architecture/coremodel/http/service/core/subscriber/: BaseSubscriber.java  ProgressSubscriber.java  RxSchedulers.java
lib_coremodel/src/main/java/google/architecture/coremodel/http/service/providers/: CacheProviders.java  LoginProviders.java
lib_coremodel/src/main/java/google/architecture/coremodel/room/: ClassDao.java  ClassEntity.java  RoomDemoDatabase.java  RoomManager.java  StudentDao.java  StudentEntity.java
lib_coremodel/src/main/java/google/architecture/coremodel/util/: JsonUtil.java  NetworkUtil.java  SwitchSchedulers.java
lib_coremodel/src/main/res/layout/: dialog_loading.xml
lib_coremodel/src/main/res/values/: styles.xml
lib_opensource/: build.gradle
lib_opensource/src/androidTest/java/google/architecture/opensource/: ExampleInstrumentedTest.java
lib_opensource/src/main/: AndroidManifest.xml
lib_opensource/src/main/java/com/mvvm/opensoure/: AppRootFileUtils.java
lib_opensource/src/test/java/google/architecture/opensource/: ExampleUnitTest.java
